# horde-support

./: .gitignore  .gitmodules  Makefile  README  TODO  jenkins.mk
ci/: Makefile  README  TODO  settings.mk
ci-hudson/: Makefile  README  settings.mk
ci-hudson/etc/: .gitignore  hudson  hudson.local.dist
ci-hudson/init.d/: hudson
ci-hudson/log/: .gitignore
ci-hudson/run/: .gitignore
ci-hudson/templates/: hudson-component-build.xml.template  hudson-component-config.xml.template  hudson-component-phpunit.xml.template
ci-hudson/war/: .gitignore
ci-hudson/workdir/: .gitignore  config.xml
ci-hudson/workdir/jobs/Argv/: config.xml
ci-hudson/workdir/jobs/Auth/: config.xml
ci-hudson/workdir/jobs/Autoloader/: .gitignore  config.xml
ci-hudson/workdir/jobs/Constraint/: config.xml
ci-hudson/workdir/jobs/Controller/: config.xml
ci-hudson/workdir/jobs/Core/: config.xml
ci-hudson/workdir/jobs/Crypt/: config.xml
ci-hudson/workdir/jobs/Date/: config.xml
ci-hudson/workdir/jobs/Date_Parser/: config.xml
ci-hudson/workdir/jobs/Db/: .gitignore  config.xml
ci-hudson/workdir/jobs/Exception/: config.xml
ci-hudson/workdir/jobs/Http/: config.xml
ci-hudson/workdir/jobs/Injector/: config.xml
ci-hudson/workdir/jobs/Itip/: config.xml
ci-hudson/workdir/jobs/Kolab_Config/: config.xml
ci-hudson/workdir/jobs/Kolab_Format/: config.xml
ci-hudson/workdir/jobs/Kolab_Session/: config.xml
ci-hudson/workdir/jobs/Ldap/: config.xml
ci-hudson/workdir/jobs/Log/: config.xml
ci-hudson/workdir/jobs/LoginTasks/: config.xml
ci-hudson/workdir/jobs/Mail/: config.xml
ci-hudson/workdir/jobs/Mime/: config.xml
ci-hudson/workdir/jobs/Nonce/: config.xml
ci-hudson/workdir/jobs/Pdf/: config.xml
ci-hudson/workdir/jobs/Prefs/: config.xml
ci-hudson/workdir/jobs/Secret/: config.xml
ci-hudson/workdir/jobs/Share/: config.xml
ci-hudson/workdir/jobs/Stream_Filter/: config.xml
ci-hudson/workdir/jobs/Support/: config.xml
ci-hudson/workdir/jobs/Text_Flowed/: config.xml
ci-hudson/workdir/jobs/Token/: config.xml
ci-hudson/workdir/jobs/Translation/: config.xml
ci-hudson/workdir/jobs/Url/: config.xml
ci-hudson/workdir/jobs/Util/: config.xml
ci-hudson/workdir/jobs/Xml_Element/: config.xml
ci-hudson/workdir/jobs/Yaml/: config.xml
ci-hudson/workdir/jobs/horde/: .gitignore  config.xml
ci-hudson/workdir/jobs/horde-pear-dependencies/: config.xml
ci-hudson/workdir/jobs/php-hudson-tools/: .gitignore  config.xml
ci/etc/: hudson.local.dist  jenkins.local.dist
ci/jenkins/: jenkins.mk  settings.mk
ci/jenkins/etc/: .gitignore  jenkins
ci/jenkins/init.d/: jenkins
ci/jenkins/log/: .gitignore
ci/jenkins/run/: .gitignore
ci/templates/: hudson-component-build.xml.template  hudson-component-config.xml.template  hudson-component-phpunit.xml.template
ci/templates/config/: config.xml
ci/templates/pre-build/: build.xml  dependency.instructions  phpcs.xml  phpmd.xml  phpunit.xml
ci/workdir/: .gitignore  config.xml
ci/workdir/jobs/ActiveSync/: config.xml
ci/workdir/jobs/Alarm/: config.xml
ci/workdir/jobs/Argv/: config.xml
ci/workdir/jobs/Auth/: config.xml
ci/workdir/jobs/Autoloader/: config.xml
ci/workdir/jobs/Cli_Modular/: config.xml
ci/workdir/jobs/Compress/: config.xml
ci/workdir/jobs/Constraint/: config.xml
ci/workdir/jobs/Controller/: config.xml
ci/workdir/jobs/Core/: config.xml
ci/workdir/jobs/Crypt/: config.xml
ci/workdir/jobs/Date/: config.xml
ci/workdir/jobs/Date_Parser/: config.xml
ci/workdir/jobs/Db/: config.xml
ci/workdir/jobs/Exception/: config.xml
ci/workdir/jobs/Feed/: config.xml
ci/workdir/jobs/Group/: config.xml
ci/workdir/jobs/History/: config.xml
ci/workdir/jobs/Http/: .gitignore  config.xml
ci/workdir/jobs/Injector/: config.xml
ci/workdir/jobs/horde-git/: build.xml  config.xml
ci/workdir/userContent/: readme.txt
codesniffer/: ruleset.xml
codesniffer/Horde/: HordeCodingStandard.php
cruisecontrol/: .gitignore  config.xml
cruisecontrol/projects/horde-framework/: .gitignore  build.xml  phpunit.xml
dev-php84-ldap/: 00-prechecks.sh  01-install-tools.sh  05-setup-horde.sh  composer.json.bundle  conf.php-autologin  conf.php-sql  dev-setup.dist.env  docker-compose.yml
dev-php84-ldap/images/dovecot/: Dockerfile  README.md  entrypoint.sh
dev-php84-ldap/images/php8.4-apache-horde/: 01-install-tools.sh  02-refresh-git-checkout.sh  03-setup-base-project.sh  04-install-webtree.sh  Dockerfile  horde-entrypoint.sh
dev-php84-ldap/images/postfix/: Dockerfile  README.md  entrypoint.sh
dev-php84-ldap/ldap-seed/: bootstrap.ldif
etc/: jenkins.local.dist
git-hooks/: commit-update-tickets-conf.php.dist  commit-update-tickets.php  email-sender  post-receive  post-receive-email  pre-receive  whups-git-hook-conf.php.dist  whups-git-hook.php
git-hooks/post-receive.d/: autosplit  email  github-mirror
git-hooks/pre-receive.d/: php-syntax-check
maintainer-tools/: README  Vagrantfile.image_optimize  horde-build-snaps.php  horde-build-website-docs.conf.dist  horde-build-website-docs.sh  horde-ckeditor  horde-ckeditor.php  horde-compress-jpgs  horde-compress-jpgs.php  horde-compress-pngs  horde-compress-pngs.php  horde-installer-phar-create  horde-js-compress  horde-js-compress.php  horde-make-release-conf.php.dist  horde-make-release.php  horde-patch-config.php  horde-patch-config.sh  horde-run-task.php  horde-update-ISO3166-countries  horde-update-ISO3166-countries.php  horde-update-protaculous.php  package.xml
maintainer-tools/docutils/: README.txt  docutils.conf  hordedoc.css  html.py
maintainer-tools/installer/: composer.json  installer.php
maintainer-tools/installer/lib/: HordeInstaller.php
maintainer-tools/jsmin/: .cvsignore  Makefile  jsmin  jsmin.c
maintainer-tools/jsmin/CVS/: Entries  Repository
maintainer-tools/mime_mapping/: Makefile  convert.php  mime.globs  mime.types  mime.types.horde
maintainer-tools/mime_mapping/CVS/: Entries  Repository
svn-hooks/: commit-email.pl  commit-php-syntax-check.php  commit-update-tickets.php  post-commit  pre-commit
webhooks/: push-conf.php.dist  push.php
(+53 files in other folders)
