<?xml version="1.0" encoding="UTF-8"?>
<project name="horde.org" default="build" basedir=".">

  <target name="clean">
    <delete dir="${basedir}/build/coverage" />
    <delete dir="${basedir}/build/logs" />
    <delete dir="${basedir}/install" />
  </target>

  <target name="builddirs" depends="clean">
    <mkdir dir="${basedir}/build/coverage" />
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/install" />
  </target>

  <target name="install"  depends="builddirs"> 
    <exec executable="php"
	  dir="${basedir}/source/horde/framework"
	  failonerror="on"> 
      <arg line="-d date.timezone=Europe/Berlin -d include_path='.:${basedir}/../../share/php/install/pear/php' bin/install_framework --src . --dest ${basedir}/install" />
    </exec>
  </target> 

  <target name="phpunit"  depends="install"> 
    <exec executable="php"
	  dir="${basedir}/source/horde/framework"
	  failonerror="on"> 
      <arg line="-d date.timezone=Europe/Berlin -d include_path='.:${basedir}/install:${basedir}/../../share/php/install/pear/php:/usr/share/php5' -f bin/test_framework -- --log-junit ${basedir}/build/logs/phpunit.xml --coverage-clover ${basedir}/build/logs/phpunit.coverage.xml --coverage-html ${basedir}/build/coverage --verbose --configuration ${basedir}/phpunit.xml" />
    </exec>
  </target> 

  <target name="build" depends="phpunit" />

</project>
